# Orbital Inclination Categories Overview

Understanding satellite orbits starts with inclination — the tilt of an orbit relative to Earth's equator. Different inclination ranges offer unique advantages depending on the mission goals. In this notebook, CubeSats are categorized into four main orbital classes:

### Equatorial Orbits (Inclination < 10°)
- Aligned closely with Earth’s equator
- Useful for regional monitoring in equatorial zones
- Rare among CubeSats due to launch limitations

### Mid-Inclination Orbits (10° ≤ Inclination < 66°)
- Tilted relative to the equator
- Common for communication and regional coverage
- Frequently seen in rideshare launches

### Polar & Sun-Synchronous Orbits (66° ≤ Inclination < 100°)
- Cross over both poles, enabling full Earth coverage
- Popular for Earth observation and imaging
- Sun-synchronous variants maintain consistent lighting conditions

### Retrograde Orbits (Inclination ≥ 100°)
- Travel opposite Earth’s rotation
- Require more launch energy
- Rare for CubeSats, but used in specialized missions

Each category provides insights into the satellite’s purpose, mission constraints, and coverage patterns. The following sections break these down with data visualizations and sorted tables.

In [8]:
from skyfield.api import load
import pandas as pd
import numpy as np

# Load CubeSat TLE data
cube_tles = load.tle_file("https://celestrak.org/NORAD/elements/gp.php?GROUP=cubesat&FORMAT=tle", reload=True)

def categorize_inclination(degrees):
    if degrees < 10:
        return 'Equatorial'
    elif degrees < 66:
        return 'Mid-inclination'
    elif degrees < 100:
        return 'Polar/Sun-synchronous'
    else:
        return 'Retrograde'

cube_data = []
for sat in cube_tles:
    incl = sat.model.inclo * (180 / np.pi)
    category = categorize_inclination(incl)
    cube_data.append({
        "Name": sat.name,
        "Inclination (°)": round(incl, 2),
        "Category": category
    })

cube_df = pd.DataFrame(cube_data)
cube_df.sort_values("Inclination (°)", inplace=True)
cube_df.reset_index(drop=True, inplace=True)
cube_df.head(10)

[#################################] 100% gp.php

                       Name  Inclination (°)         Category
0                   HORYU-4            31.00  Mid-inclination
1                DUCHIFAT-3            36.94  Mid-inclination
2                   CROCUBE            44.98  Mid-inclination
3                  LASARSAT            44.98  Mid-inclination
4  ROBUSTA-3A (MEDITERRAN*)            61.99  Mid-inclination
5                   GRBBETA            61.99  Mid-inclination
6      OOV-CUBE (TUBSAT-30)            62.00  Mid-inclination
7             AEROCUBE 4.5A            64.65  Mid-inclination
8              SNAP-3 EDDIE            64.76  Mid-inclination
9              SNAP-3 ALICE            64.76  Mid-inclination

In [11]:
print (cube_df)

                        Name  Inclination (°)               Category
0                    HORYU-4            31.00        Mid-inclination
1                 DUCHIFAT-3            36.94        Mid-inclination
2                    CROCUBE            44.98        Mid-inclination
3                   LASARSAT            44.98        Mid-inclination
4   ROBUSTA-3A (MEDITERRAN*)            61.99        Mid-inclination
..                       ...              ...                    ...
93                  BEESAT-1            98.42  Polar/Sun-synchronous
94                  ITUPSAT1            98.43  Polar/Sun-synchronous
95                 SWISSCUBE            98.43  Polar/Sun-synchronous
96     CUBESAT XI-IV (CO-57)            98.68  Polar/Sun-synchronous
97            CUTE-1 (CO-55)            98.68  Polar/Sun-synchronous

[98 rows x 3 columns]

In [22]:
# Filter by equatorial satellites
equatorial_sats = cube_df[cube_df['Category'] == 'Equatorial']
print(f"Loaded {len(equatorial_sats)} Equatorial CubeSats")

if not equatorial_sats.empty:
    display(equatorial_sats.head(10))
else:
    print("No rows found for this category.")

Loaded 0 Equatorial CubeSats
No rows found for this category.

In [20]:
# Filter by mid-inclination satellites
mid_sats = cube_df[cube_df['Category'] == 'Mid-inclination']
print(f"Loaded {len(mid_sats)} Mid-Inclination CubeSats")

if not mid_sats.empty:
    display(mid_sats.head(10))
else:
    print("No rows found for this category.")

Loaded 20 Mid-Inclination CubeSats

                       Name  Inclination (°)         Category
0                   HORYU-4            31.00  Mid-inclination
1                DUCHIFAT-3            36.94  Mid-inclination
2                   CROCUBE            44.98  Mid-inclination
3                  LASARSAT            44.98  Mid-inclination
4  ROBUSTA-3A (MEDITERRAN*)            61.99  Mid-inclination
5                   GRBBETA            61.99  Mid-inclination
6      OOV-CUBE (TUBSAT-30)            62.00  Mid-inclination
7             AEROCUBE 4.5A            64.65  Mid-inclination
8              SNAP-3 EDDIE            64.76  Mid-inclination
9              SNAP-3 ALICE            64.76  Mid-inclination

In [19]:
# Filter by polar satellites
polar_sats = cube_df[cube_df['Category'] == 'Polar/Sun-synchronous']
print(f"Loaded {len(polar_sats)} Polar/Sun-synchronous CubeSats")

if not polar_sats.empty:
    display(polar_sats.head(10))
else:
    print("No rows found for this category.")

Loaded 78 Polar/Sun-synchronous CubeSats

                  Name  Inclination (°)               Category
20  GREENCUBE (IO-117)            70.14  Polar/Sun-synchronous
21            POPACS 1            80.97  Polar/Sun-synchronous
22            POPACS 2            80.99  Polar/Sun-synchronous
23            POPACS 3            81.00  Polar/Sun-synchronous
24           SHIELDS 1            85.01  Polar/Sun-synchronous
25        SITRO-AIS 25            95.38  Polar/Sun-synchronous
26        SITRO-AIS 27            95.38  Polar/Sun-synchronous
27        SITRO-AIS 28            95.38  Polar/Sun-synchronous
28        SITRO-AIS 26            95.38  Polar/Sun-synchronous
29          CORVUS BC2            97.37  Polar/Sun-synchronous

In [18]:
# Filter by retrograte satellites
retro_sats = cube_df[cube_df['Category'] == 'Retrograde']
print(f"Loaded {len(retro_sats)} Retrograde CubeSats")

if not retro_sats.empty:
    display(retro_sats.head())
else:
    print("No rows found for this category.")

Loaded 0 Retrograde CubeSats
No rows found for this category.